{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npx cross-env BROWSER=none npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": ["resources/*"],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "Bloodborne Save Editor",
  "mainBinaryName": "Bloodborne Save Editor",
  "version": "0.10.0",
  "identifier": "com.bloodborne.editor",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMyQzA0NzE1NUM0M0JBQzUKUldURnVrTmNGVWZBTXUwMUdZdHNOSGpkVkpZVnlBUGdPUno0aG0wYUJxWDhPNXRCR1Y1aGhVZHoK",
      "endpoints": [
        "https://github.com/Noxde/Bloodborne-save-editor/releases/latest/download/latest.json"
      ]
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "width": 1290,
        "minWidth": 1290,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "maximizable": true,
        "title": "Bloodborne Save Editor v0.10.0",
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
